{
  "name": "html-tags",
  "version": "0.2.0",
  "description": "List of standard HTML tags",
  "main": "html-tags.json",
  "keywords": [
    "html",
    "tags",
    "elements"
  ],
  "ignore": [
    ".*",
    "test.js",
    "component.json",
    "package.json"
  ]
}
