{
  "name": "html-tags",
  "version": "0.2.0",
  "description": "List of standard HTML tags",
  "license": "MIT",
  "repository": "sindresorhus/html-tags",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "http://sindresorhus.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha",
    "browser": "a=$npm_package_name; browserify -r ./index:$a -s $a index.js -o browser.js"
  },
  "files": [
    "index.js",
    "html-tags.json"
  ],
  "keywords": [
    "html",
    "tags",
    "elements"
  ],
  "devDependencies": {
    "mocha": "*",
    "browserify": "^3.0.0"
  }
}
